/* Desktop styles */
@media (min-width: 801px) {
  mat-toolbar{
    height: 150px;
    justify-content: center;
    background: white;
    border-bottom: 5px solid #3f51b5;
    font-weight: bold;
    font-family: "Sans Serif Collection", serif;
    font-style: italic;
    font-size: xx-large;
  }

  .image-me{
    width: 30rem;
  }

  .image-quote{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }

  .quote{
    font-weight: bold;
    font-family: "Sans Serif Collection", serif;
    font-style: italic;
    font-size: x-large;
    text-align: center;
    line-height: 3rem;
  }


  .school-work-mobile{
    display: none;
  }

.school-work-desktop{
  display: flex;
  justify-content: space-evenly;
}
  .experience{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }

  .stepper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step {
    display: flex;
    align-items: center;
    position: relative;
  }

  .first-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #3f51b5;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ff4081;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  .description {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 12rem;
  }

  .title {
    font-weight: bold;
    width: 100%;
  }

  .school {
    margin-top: 5px;
    width: 100%;
  }

  .date {
    margin-top: 5px;
    color: gray;
    width: 100%;
  }

  .line {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 2px;
    height: 150%;
    background-color: #ff4081;
    z-index: -1;
  }

  .right {
    margin-left: 1rem;
    text-align: left;
  }

  .left {
    margin-right: 1rem;
    text-align: right;
  }


  .links {
    display: flex;
    justify-content: space-around;
  }

  .action-buttons{
    display: flex;
    margin: 1%;
  }

  .card-action{
    width: 50%;
    margin: 1% 2%;
  }

}




/* Mobile styles */
@media (max-width: 800px) {
  mat-toolbar{
    height: 100px;
    justify-content: center;
    background: white;
    border-bottom: 3.5px solid  #3f51b5;
    font-weight: bold;
    font-family: "Sans Serif Collection", serif;
    font-style: italic;
    font-size: large;
  }


  .image-quote{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
  }

  mat-card-content{
    padding: 10px;
  }

  .image-me{
    width: 100%;
  }

  .quote{
    font-weight: bold;
    font-family: "Sans Serif Collection", serif;
    font-style: italic;
    font-size: large;
    text-align: center;
  }




  .school-work-desktop{
    display: none;
  }

  .school-work-mobile{
    padding: 1rem;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
  }
  .experience{
    display: flex;
    flex-direction:column;
    align-items: center;
  }

  .stepper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .step {
    display: flex;
    align-items: center;
    position: relative;
  }

  .first-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #3f51b5;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  .circle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #ff4081;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
  }

  .description {
    font-size: 16px;
    line-height: 1.3;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 15rem;
    margin: 1rem;
  }

  .title {
    font-weight: bold;
    width: 100%;
  }

  .school {
    margin-top: 5px;
    width: 100%;
  }

  .date {
    margin-top: 5px;
    color: gray;
    width: 100%;
  }

  .line-right {
    position: absolute;
    top: 20%;
    right: 5%;
    width: 2px;
    height: 140%;
    background-color: #ff4081;
    z-index: -1;
  }

  .line-left {
    position: absolute;
    top: 20%;
    left: 5%;
    width: 2px;
    height: 140%;
    background-color: #ff4081;
    z-index: -1;
  }

  .right {
    margin-left: 1rem;
    text-align: left;
  }

  .left {
    margin-right: 1rem;
    text-align: right;
  }


  .links {
    display: flex;
    justify-content: space-around;
  }

  .card-action{
    margin: 2%;
  }
}
